\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{calcGComp()}\spxextra{in module loadPullDataAnalysis.dataXformation}, 
		\hyperpage{1}
  \item \spxentry{calculateMetrics()}\spxextra{in module loadPullDataAnalysis.mdfParser}, 
		\hyperpage{4}

  \indexspace
  \bigletter D
  \item \spxentry{dfFromPkl()}\spxextra{in module loadPullDataAnalysis.dataXformation}, 
		\hyperpage{1}
  \item \spxentry{dfWithCols()}\spxextra{in module loadPullDataAnalysis.dataXformation}, 
		\hyperpage{1}

  \indexspace
  \bigletter E
  \item \spxentry{exportFiles()}\spxextra{in module loadPullDataAnalysis.mdfParser}, \hyperpage{4}

  \indexspace
  \bigletter F
  \item \spxentry{filterColVal()}\spxextra{in module loadPullDataAnalysis.dataXformation}, 
		\hyperpage{1}
  \item \spxentry{filterOnCompressionThreshold()}\spxextra{in module loadPullDataAnalysis.dataXformation}, 
		\hyperpage{2}

  \indexspace
  \bigletter I
  \item \spxentry{interpolatedSlice()}\spxextra{in module loadPullDataAnalysis.dataXformation}, 
		\hyperpage{2}

  \indexspace
  \bigletter L
  \item \spxentry{loadPullDataAnalysis.dataXformation}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{loadPullDataAnalysis.mdfParser}
    \subitem \spxentry{module}, \hyperpage{4}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{loadPullDataAnalysis.dataXformation}, \hyperpage{1}
    \subitem \spxentry{loadPullDataAnalysis.mdfParser}, \hyperpage{4}

  \indexspace
  \bigletter P
  \item \spxentry{parseMdf()}\spxextra{in module loadPullDataAnalysis.mdfParser}, \hyperpage{4}
  \item \spxentry{pickVariable()}\spxextra{in module loadPullDataAnalysis.dataXformation}, 
		\hyperpage{2}

  \indexspace
  \bigletter S
  \item \spxentry{splitGammaTuple()}\spxextra{in module loadPullDataAnalysis.dataXformation}, 
		\hyperpage{2}
  \item \spxentry{splitOnUniqueGammaTuples()}\spxextra{in module loadPullDataAnalysis.dataXformation}, 
		\hyperpage{2}

  \indexspace
  \bigletter U
  \item \spxentry{unitConversions()}\spxextra{in module loadPullDataAnalysis.mdfParser}, 
		\hyperpage{4}

\end{sphinxtheindex}
